# LINKEDIN
LINKEDIN_USER=linkedin_user
LINKEDIN_PWD=linkedin_pwd

# API
API_KEY_OPENWEATHERMAP=api_key_openweathermap

#EMAIL
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=smtp_username
SMTP_PASSWORD=smtp_password
FROM_ADDR=from_addr